<?xml version="1.0" encoding="UTF-8"?><project name="Jobgle" company="" webLink="http://" view-date="2021-01-01" view-index="0" gantt-divider-location="725" resource-divider-location="471" version="2.8.11" locale="es">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="267" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="116" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="160" order="2"/>
        <field id="tpd12" name="Costo" width="102" order="3"/>
        <field id="tpd6" name="Duración" width="61" order="4"/>
        <option id="taskLabelUp" value="resources"/>
        <option id="taskLabelDown" value="taskDates"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="224" order="0"/>
        <field id="1" name="Función" width="122" order="1"/>
        <field id="4" name="Función asignada" width="121" order="2"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Jobgle" color="#8cb6ce" meeting="false" start="2020-11-02" duration="59" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true">
            <task id="3" name="Requerimientos del producto" color="#8cb6ce" meeting="false" start="2020-11-02" duration="12" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
                <task id="13" name="Especificación de requerimientos" color="#8cb6ce" meeting="false" start="2020-11-02" duration="12" complete="0" thirdDate="2020-10-26" thirdDate-constraint="0" expand="true">
                    <task id="8" name="Historias de usuario" color="#8cb6ce" meeting="false" start="2020-11-02" duration="4" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true">
                        <depend id="15" type="2" difference="0" hardness="Strong"/>
                        <depend id="25" type="2" difference="0" hardness="Strong"/>
                        <depend id="30" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="15" name="Requerimientos funcionales" color="#8cb6ce" meeting="false" start="2020-11-06" duration="4" complete="0" thirdDate="2020-10-26" thirdDate-constraint="0" expand="true">
                        <depend id="29" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="25" name="Requerimientos no funcionales" color="#8cb6ce" meeting="false" start="2020-11-06" duration="4" complete="0" thirdDate="2020-10-23" thirdDate-constraint="0" expand="true"/>
                    <task id="29" name="Prototipos" color="#8cb6ce" meeting="false" start="2020-11-12" duration="4" complete="0" thirdDate="2020-10-23" thirdDate-constraint="0" expand="true"/>
                    <task id="30" name="Modelo de dominio" color="#8cb6ce" meeting="false" start="2020-11-06" duration="7" complete="0" thirdDate="2020-10-27" thirdDate-constraint="0" expand="true"/>
                    <task id="137" name="Historias de usuario concluido" color="#8cb6ce" meeting="true" start="2020-11-18" duration="0" complete="0" thirdDate="2020-10-30" thirdDate-constraint="0" expand="true"/>
                    <task id="195" name="Especificación final de requerimientos" color="#8cb6ce" meeting="true" start="2020-11-18" duration="0" complete="0" thirdDate="2020-11-03" thirdDate-constraint="0" expand="true"/>
                    <task id="197" name="Especificación del dominio" color="#8cb6ce" meeting="true" start="2020-11-18" duration="0" complete="0" thirdDate="2020-10-28" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="41" name="Diseño detallado" color="#8cb6ce" meeting="false" start="2020-11-18" duration="14" complete="0" thirdDate="2020-10-27" thirdDate-constraint="0" expand="true">
                <depend id="59" type="2" difference="0" hardness="Strong"/>
                <task id="43" name="Especificación de diseño detallado" meeting="false" start="2020-11-18" duration="14" complete="0" expand="true">
                    <task id="45" name="Modelo Entidad - Relación" color="#8cb6ce" meeting="false" start="2020-11-18" duration="4" complete="0" thirdDate="2020-11-13" thirdDate-constraint="0" expand="true">
                        <depend id="47" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="47" name="Modelo Relacional" color="#8cb6ce" meeting="false" start="2020-11-24" duration="2" complete="0" thirdDate="2020-11-13" thirdDate-constraint="0" expand="true"/>
                    <task id="49" name="Especificación de arquitectura del sistema" meeting="false" start="2020-11-18" duration="3" complete="0" expand="true">
                        <task id="51" name="Diagrama de despliegue" color="#8cb6ce" meeting="false" start="2020-11-18" duration="3" complete="0" thirdDate="2020-11-13" thirdDate-constraint="0" expand="true"/>
                    </task>
                    <task id="53" name="Diagramas de robuztes" color="#8cb6ce" meeting="false" start="2020-11-18" duration="6" complete="0" thirdDate="2020-11-13" thirdDate-constraint="0" expand="true">
                        <depend id="55" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="55" name="Diagramas de secuecia" color="#8cb6ce" meeting="false" start="2020-11-26" duration="8" complete="0" thirdDate="2020-11-13" thirdDate-constraint="0" expand="true"/>
                    <task id="163" name="Especificación de diseño" color="#8cb6ce" meeting="true" start="2020-12-08" duration="0" complete="0" thirdDate="2020-11-18" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="59" name="Construcción del software" color="#000000" meeting="false" start="2020-12-08" duration="26" complete="0" thirdDate="2020-10-27" thirdDate-constraint="0" expand="true">
                <task id="60" name="Repartición de módulos" meeting="false" start="2020-12-08" duration="3" complete="0" expand="true">
                    <task id="61" name="Plan de distribución de trabajo" color="#8cb6ce" meeting="false" start="2020-12-08" duration="3" complete="0" thirdDate="2020-12-01" thirdDate-constraint="0" expand="true">
                        <depend id="62" type="2" difference="0" hardness="Strong"/>
                        <depend id="65" type="2" difference="0" hardness="Strong"/>
                        <depend id="69" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="62" name="Script de la base de datos" color="#8cb6ce" meeting="false" start="2020-12-11" duration="5" complete="0" thirdDate="2020-12-01" thirdDate-constraint="0" expand="true">
                    <depend id="63" type="2" difference="0" hardness="Strong"/>
                    <depend id="66" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="63" name="Código de la capa de Acceso A Datos" color="#8cb6ce" meeting="false" start="2020-12-18" duration="9" complete="0" thirdDate="2020-10-27" thirdDate-constraint="0" expand="true"/>
                <task id="65" name="Código de la interfaz de gráfica" color="#8cb6ce" meeting="false" start="2020-12-11" duration="16" complete="0" thirdDate="2020-12-01" thirdDate-constraint="0" expand="true"/>
                <task id="66" name="Código de la capa de Lógica de Negocio" color="#8cb6ce" meeting="false" start="2020-12-18" duration="18" complete="0" thirdDate="2020-12-01" thirdDate-constraint="0" priority="2" expand="true"/>
                <task id="203" name="Construcción de la aplicación" color="#8cb6ce" meeting="true" start="2021-01-13" duration="0" complete="0" thirdDate="2020-12-23" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="67" name="Pruebas del producto" meeting="false" start="2020-12-11" duration="26" complete="0" expand="true">
                <task id="68" name="Plan de pruebas" meeting="false" start="2020-12-11" duration="5" complete="0" expand="true">
                    <task id="69" name="Casos de prueba" color="#8cb6ce" meeting="false" start="2020-12-11" duration="5" complete="0" thirdDate="2020-10-27" thirdDate-constraint="0" expand="true">
                        <depend id="70" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="70" name="Plan de pruebas" color="#8cb6ce" meeting="false" start="2020-12-18" duration="3" complete="0" thirdDate="2020-10-27" thirdDate-constraint="0" expand="true">
                    <depend id="71" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="200" name="Plan de pruebas aprobado" color="#8cb6ce" meeting="true" start="2020-12-23" duration="0" complete="0" thirdDate="2020-12-07" thirdDate-constraint="0" expand="true"/>
                <task id="71" name="Ejecución de pruebas" color="#8cb6ce" meeting="false" start="2020-12-23" duration="18" complete="0" thirdDate="2020-10-27" thirdDate-constraint="0" expand="true">
                    <depend id="72" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="207" name="Reporte de ejecución de pruebas" color="#8cb6ce" meeting="true" start="2021-01-18" duration="0" complete="0" thirdDate="2020-12-28" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="72" name="Lanzamiento del producto" color="#8cb6ce" meeting="false" start="2021-01-18" duration="4" complete="0" thirdDate="2020-10-27" thirdDate-constraint="0" expand="true"/>
            <task id="210" name="Proyecto concluido" color="#8cb6ce" meeting="true" start="2021-01-22" duration="0" complete="0" thirdDate="2021-01-06" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Jonathan de Jesus Moreno" function="Default:0" contacts="jonathanjm@uv.mx" phone="">
            <rate name="standard" value="131.25"/>
        </resource>
        <resource id="1" name="Carlos Gabriel Flores" function="Default:0" contacts="carlosgaf@uv.mx" phone="">
            <rate name="standard" value="131.25"/>
        </resource>
        <resource id="2" name="Sammy Guadarrama" function="Default:1" contacts="sammyg@uv.mx" phone="">
            <rate name="standard" value="131.25"/>
        </resource>
        <resource id="3" name="Pedro Gonzales Romes" function="Default:0" contacts="pedrogr@uv.mx" phone="2281122023">
            <rate name="standard" value="131.25"/>
        </resource>
        <resource id="4" name="Karla Hernández López" function="Default:0" contacts="karlahernandez@ibm.com" phone="5578126953">
            <rate name="standard" value="131.25"/>
        </resource>
        <resource id="5" name="Diana Martínez Perez" function="Default:0" contacts="dianamartinez@uv.mx" phone="2281479656">
            <rate name="standard" value="131.25"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="8" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="0" function="3" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="0" function="1" responsible="true" load="50.0"/>
        <allocation task-id="65" resource-id="0" function="1" responsible="false" load="50.0"/>
        <allocation task-id="66" resource-id="0" function="1" responsible="false" load="25.0"/>
        <allocation task-id="72" resource-id="0" function="1" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="1" function="6" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="1" function="3" responsible="true" load="50.0"/>
        <allocation task-id="65" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="61" resource-id="2" function="4" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="2" function="1" responsible="true" load="50.0"/>
        <allocation task-id="70" resource-id="2" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="72" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="3" function="3" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="3" function="3" responsible="false" load="25.0"/>
        <allocation task-id="63" resource-id="3" function="1" responsible="true" load="50.0"/>
        <allocation task-id="47" resource-id="4" function="3" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="4" function="3" responsible="false" load="25.0"/>
        <allocation task-id="63" resource-id="4" function="1" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="5" function="5" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="5" function="5" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Programador"/>
        <role id="2" name="Analista"/>
        <role id="3" name="Diseñador"/>
        <role id="4" name="Encargado del proyecto"/>
        <role id="5" name="Tester"/>
        <role id="6" name="Análista de sistema"/>
    </roles>
</project>
